{
  "name": "Martínez Studio - Soluciones Digitales",
  "short_name": "Martínez Studio",
  "description": "Desarrollo de software y aplicaciones web para talleres, pymes y emprendimientos en Uruguay y Latinoamérica.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"]
}